AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-x
S3_BUCKET=dbpill-releases

MAC_CODESIGN_IDENTITY="Developer ID Application: Xyz Abc (1233454ASD)"
MAC_NOTARIZE_PROFILE=dbpill   # created via `xcrun notarytool store-credentials`

